('KEY',int);('ID',1);(';',-);
('ID',1);('NUM',2);(';',-);
('ID',2);('ID',1);('NUM',3);(';',-);
('ID',3);('(',-);('ID',1);('ID',2);('%',-);('FLOAT',1.14);(';',-);
('ID',4);('ID',4);('EXP',5e4);(';',-);
('COMMENT',-);
Total lines:6
Total words:23
Total chars:48
--↑无空格 ↓有空格--
('KEY',int);('ID',1);(';',-);
('ID',1);('ASSIGN',-);('NUM',2);(';',-);
('ID',2);('ASSIGN',-);('ID',1);('+',-);('NUM',33);(';',-);
('ID',3);('ASSIGN',-);('(',-);('ID',1);('+',-);('ID',4);('%',-);('%',-);('FLOAT',11.14);(';',-);
('ID',5);('ASSIGN',-);('ID',5);('*',-);('EXP',55e4);(';',-);
('COMMENT',-);
Total lines:6
Total words:31
Total chars:64
