('KEY',int);('ID',1: a);('[',-);('NUM',999);(']',-);(';',-);
('ID',1: a);('[',-);('NUM',0);(']',-);('ASSIGN',-);('NUM',2);(';',-);
('KEY',float);('ID',2: b_);(';',-);
('ID',3: b1);('ASSIGN',-);('ID',1: a);('[',-);('NUM',1);(']',-);('+',-);('NUM',3);(';',-);
('KEY',if);('(',-);('ID',3: b1);('RELOP',ge);('ID',1: a);('[',-);('NUM',3);(']',-);(')',-);('{',-);
('KEY',return);('NUM',0);(';',-);
('}',-);
('ID',4: c);('ASSIGN',-);('(',-);('ID',1: a);('[',-);('NUM',8);(']',-);('+',-);('ID',2: b_);(')',-);('%',-);('FLOAT',1.14);(';',-);
('ID',5: i);('ASSIGN',-);('ID',5: i);('*',-);('EXP',5e4);(';',-);
('KEY',const);('ID',6: x);('ASSIGN',-);('NUM',1919810);(';',-);
('KEY',while);('(',-);('ID',6: x);('RELOP',gt);('NUM',0);(')',-);('{',-);
('ID',6: x);('ASSIGN',-);('ID',6: x);('-',-);('NUM',1);(';',-);
('KEY',if);('(',-);('ID',6: x);('RELOP',eq);('NUM',1);(')',-);('{',-);('KEY',break);(';',-);('}',-);
('KEY',else);('{',-);('KEY',continue);(';',-);('}',-);
('}',-);
('COMMENT',-);
('COMMENT',-);
Total lines:17
Total words:110
Total chars:239
